# StoreAPP1

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/scott/shopplat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xianhao365/o2o/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: areas.json
app/src/main/java/com/scott/shopplat/activity/: BaseActivity.java  GoodsDetailActivity.java  GoodsFeedbackActivity.java  MyApplication.java  SearchActivity.java  SearchDetailActivity.java  StartMainActivity.java
app/src/main/java/com/scott/shopplat/adapter/: AddressRecyclerViewAdapter.java  BankCardListAdapter.java  BannerAdapter.java  CarRecyclerViewAdapter.java  HomeBillGridViewAdapter.java  HomeBillRecyclerViewAdapter.java  HomeGridViewAdapter.java  MainGoodsTypeAdapter.java  MainTypeInfoAdapter.java  SRDetailListAdapter.java  SearchHotAdapter.java  SimpleStringRecyclerViewAdapter.java  TypeInfoRecyclerViewAdapter.java  WaitPayRecyclerViewAdapter.java  YHJNoUseListAdapter.java
app/src/main/java/com/scott/shopplat/entity/: AddressInfoEntity.java  GoodsInfoEntity.java  MainGoodsTypeEntity.java  SearchHotEntity.java  YHJEneity.java
app/src/main/java/com/scott/shopplat/fragment/: CommonWebViewMainActivity.java  MainFragmentActivity.java
app/src/main/java/com/scott/shopplat/utils/: CacheData.java  Logs.java  MyCountDownTimer.java  ObservableScrollView.java  SXUtils.java
app/src/main/java/com/xianhao365/o2o/activity/: BaseActivity.java  GoodsDetailActivity.java  GoodsFeedbackActivity.java  MyApplication.java  SearchActivity.java  SearchDetailActivity.java  StartMainActivity.java
app/src/main/java/com/xianhao365/o2o/adapter/: AddressRecyclerViewAdapter.java  BankCardListAdapter.java  BannerAdapter.java  BillItemRecyclerViewAdapter.java  BuyerBillGridViewAdapter.java  BuyerQHGridViewAdapter.java  CGGYSOrderListRecyclerViewAdapter.java  CGOrderDetailRecyclerViewAdapter.java  CGOrderGoodsListRecyclerViewAdapter.java  CGOrderListRecyclerViewAdapter.java  CarRecyclerViewAdapter.java  CarStoreRecyclerViewAdapter.java  GoodsDetailInfoRecyclerViewAdapter.java  HomeBillGridViewAdapter.java  HomeBillRecyclerViewAdapter.java  HomeGridViewAdapter.java  MainGoodsTypeAdapter.java  PartnerOrderRecyclerViewAdapter.java  PartnerOrderScanRecyclerViewAdapter.java  PayCouponsRecyclerViewAdapter.java  PayOrderDetailRecyclerViewAdapter.java  SRDetailListAdapter.java  SearchHotAdapter.java  StockSubmitRecyclerViewAdapter.java  StoreMapListAdapter.java  TypeInfoRecyclerViewAdapter.java  WaitPayGoodsRecyclerViewAdapter.java  WaitPayRecyclerViewAdapter.java  YHJNoUseListAdapter.java
app/src/main/java/com/xianhao365/o2o/entity/: AddressInfoEntity.java  FoodActionCallback.java  GoodsInfoEntity.java  GoodsTypeEntity.java  GsonResponseDataEntity.java  MainGoodsTypeEntity.java  MessageEvent.java  ResponseDataEntity.java  ResponseDataUserInfoEntity.java  SearchHotEntity.java  SearchHotWordEntity.java  UserInfoEntity.java  YHJEneity.java  (+2 more)
app/src/main/res/drawable/: gray_car_round_shap.xml  main_tab_txcolor_selector.xml  my_msg_shap.xml  regist_check_button_selector.xml  regist_psd_see_selector.xml  search_bg_gray_shap.xml  topup_button_selector.xml
app/src/main/res/layout/: activity_acc_info.xml  activity_acc_security.xml  activity_add_acc.xml  activity_address_list.xml  activity_bank_card_top_up.xml  activity_cg_order_detail.xml  activity_cgbill_list.xml  activity_cgorder_delive.xml  activity_edit_add_address.xml  activity_extract_add_bank_card.xml  activity_extract_detail.xml  activity_go_pay.xml  activity_goods_detail.xml  activity_goods_feedback.xml  activity_login_name.xml  activity_main.xml  activity_main_fragment.xml  activity_message.xml  activity_my_order.xml  activity_my_wallet.xml  activity_order_detail.xml  activity_partner_confirm_take.xml  activity_permissions.xml  activity_regis1.xml  activity_regist_check.xml  activity_scan_qcode.xml  activity_search.xml  activity_search_detail.xml  activity_stock_submit_number.xml  activity_store_map.xml  activity_top_up.xml  activity_webview_main.xml  activity_yhj.xml  address_item.xml  all_title_layout.xml  bill_modle_item.xml  buyer_bill_item.xml  car_item.xml  car_store_item.xml  cg_order_item.xml  (+41 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  ux_attrs.xml
app/src/test/java/com/scott/shopplat/: ExampleUnitTest.java
app/src/test/java/com/xianhao365/o2o/: ExampleUnitTest.java
pickerview/: build.gradle
(+229 files in other folders)
