<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg"
              android:orientation="vertical"
              tools:context="com.xianhao365.o2o.fragment.my.store.AccManageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/all_title_layout"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/partner_confirm_input_lin"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:background="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/col_333"
                android:text="出库单："
                android:textSize="@dimen/ac_text_size_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/partner_orderno_edt"
                android:background="@color/transparent"
                android:textColorHint="@color/col_hint"
                android:hint="请输入订单号"
                android:minEms="10"
                android:maxEms="20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/ac_text_size_16"
                android:textColor="@color/white"
                android:background="@drawable/login_button_selector"
                android:text="查询"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_above="@+id/partner_confirm_bottom_lin"
            android:layout_below="@+id/partner_confirm_input_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:scrollbars="none"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/partner_scan_recycler"
                android:numColumns="1"
                android:stretchMode="columnWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@color/line_bg"
                android:dividerHeight="1dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/white"
            android:id="@+id/partner_confirm_bottom_lin"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:id="@+id/partner_scan_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/check_box_type_info"
                android:button="@null"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/ac_text_size_16"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/partner_scan_checkbox"
                android:textColor="@color/col_333"
                android:text="全部"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_alignParentRight="true"
                android:padding="15dp"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:gravity="center_horizontal|center_vertical"
                android:background="@color/qblue"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="确认收货"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>