<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/line_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/all_title_layout"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="15dp"
            android:background="@color/white"
            android:id="@+id/car_all_select_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:button="@null"
                android:background="@drawable/check_box_type_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:textColor="@color/col_333"
                android:textSize="@dimen/ac_text_size_14"
                android:text="全部"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/car_all_select_lin"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:scrollbars="none"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/main_car_recyclerv"
                android:numColumns="1"
                android:stretchMode="columnWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@color/line_bg"
                android:dividerHeight="1dp"
                />
        </LinearLayout>
        <RelativeLayout
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/col_333"
                    android:textSize="@dimen/ac_text_size_14"
                    android:text="合计："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/ac_text_size_16"
                    android:text="￥109."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/orange"
                    android:textSize="@dimen/ac_text_size_12"
                    android:text="00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:paddingRight="50dp"
                android:paddingLeft="50dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:layout_alignParentRight="true"
                android:background="@color/orange"
                android:textSize="@dimen/ac_text_size_16"
                android:textColor="@color/white"
                android:text="结算"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>

























