<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg"
              tools:context="com.scott.shopplat.fragment.my.store.StoreMyFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:padding="15dp"
                android:background="@drawable/my_title_bg_shap"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_alignParentRight="true"
                    android:id="@+id/per_my_message_iv"
                    android:src="@mipmap/icon_main_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/per_my_message_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/icon_main_customer_service"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:textSize="@dimen/ac_text_size_16"
                            android:textColor="@color/white"
                            android:text="鲜好惠摊主店铺"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <RelativeLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:textColor="@color/white"
                                android:textSize="@dimen/ac_text_size_12"
                                android:text="普通会员"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textColor="@color/white"
                                android:textSize="@dimen/ac_text_size_14"
                                android:layout_alignParentRight="true"
                                android:text="账号管理>>"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/my_per_wallet"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:background="@drawable/white_gray_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/ac_text_size_14"
                        android:textColor="@color/col_333"
                        android:text="我的钱包"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:visibility="visible"
                    android:id="@+id/all_title_lin_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_bg" />
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/ac_text_size_14"
                            android:textColor="@color/orange"
                            android:text="25.00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/ac_text_size_12"
                            android:textColor="@color/col_333"
                            android:text="钱包余额"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal|center_vertical"

                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/ac_text_size_14"
                            android:textColor="@color/orange"
                            android:text="2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/ac_text_size_12"
                            android:textColor="@color/col_333"
                            android:text="优惠券"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/ac_text_size_14"
                            android:textColor="@color/orange"
                            android:text="提现"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/ac_text_size_12"
                            android:textColor="@color/col_333"
                            android:text="提现到银行卡"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:background="@drawable/white_gray_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/ac_text_size_14"
                        android:textColor="@color/col_333"
                        android:text="我的订单"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/ac_text_size_14"
                            android:textColor="@color/col_999"
                            android:text="查看全部订单"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:src="@mipmap/arrow_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </RelativeLayout>
                <View
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_bg" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center_horizontal|center_vertical"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            <ImageView
                                android:padding="5dp"
                                android:src="@mipmap/my_wait_pay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                                <TextView
                                    android:textStyle="bold"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:padding="2dp"
                                    android:layout_gravity="right"
                                    android:background="@drawable/my_msg_shap"
                                    android:textColor="@color/white"
                                    android:text="1"
                                    android:textSize="@dimen/ac_text_size_12"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"/>
                            </FrameLayout>
                            <TextView
                                android:textSize="@dimen/ac_text_size_12"
                                android:textColor="@color/col_333"
                                android:text="代付款"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal|center_vertical"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:padding="5dp"
                                    android:src="@mipmap/my_wait_send"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:textStyle="bold"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:padding="2dp"
                                    android:layout_gravity="right"
                                    android:background="@drawable/my_msg_shap"
                                    android:textColor="@color/white"
                                    android:text="20"
                                    android:textSize="@dimen/ac_text_size_12"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"/>
                            </FrameLayout>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:textSize="@dimen/ac_text_size_12"
                                android:textColor="@color/col_333"
                                android:text="代发货"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal|center_vertical"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:padding="5dp"
                                    android:src="@mipmap/my_wait_get"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:textStyle="bold"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:padding="2dp"
                                    android:layout_gravity="right"
                                    android:background="@drawable/my_msg_shap"
                                    android:textColor="@color/white"
                                    android:text="12+"
                                    android:textSize="@dimen/ac_text_size_12"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"/>
                            </FrameLayout>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:textSize="@dimen/ac_text_size_12"
                                android:textColor="@color/col_333"
                                android:text="待收货"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:background="@drawable/white_gray_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/ac_text_size_14"
                        android:textColor="@color/col_333"
                        android:text="常用工具"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/ac_text_size_14"
                            android:textColor="@color/col_999"
                            android:text="查看全部订单"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:src="@mipmap/arrow_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </RelativeLayout>
                <View
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_bg" />
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/my_wait_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/ac_text_size_12"
                            android:textColor="@color/col_333"
                            android:text="我的钥匙"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/my_wait_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/ac_text_size_12"
                            android:textColor="@color/col_333"
                            android:text="常用清单"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/my_wait_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/ac_text_size_12"
                            android:textColor="@color/col_333"
                            android:text="退押金"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/my_wait_send"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/ac_text_size_12"
                            android:textColor="@color/col_333"
                            android:text="我的需求"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/my_wait_get"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/ac_text_size_12"
                            android:textColor="@color/col_333"
                            android:text="我的发票"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:background="@drawable/white_gray_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/ac_text_size_14"
                        android:textColor="@color/col_333"
                        android:text="帮助中心"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/ac_text_size_14"
                            android:textColor="@color/col_999"
                            android:text="进入客户服务中心"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:src="@mipmap/arrow_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </RelativeLayout>
                <View
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_bg" />
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/my_wait_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/ac_text_size_12"
                            android:textColor="@color/col_333"
                            android:text="常用问题"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/my_wait_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/ac_text_size_12"
                            android:textColor="@color/col_333"
                            android:text="服务中心"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/my_wait_send"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/ac_text_size_12"
                            android:textColor="@color/col_333"
                            android:text="在线客服"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/my_wait_get"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/ac_text_size_12"
                            android:textColor="@color/col_333"
                            android:text="客服电话"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
